<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Responsive design a little bit between these-->
		<meta name="viewport" content="width=device-width">
		<!-- Responsive design a little bit between these -->
		<meta name="keywords" content="shpo heroes">
		<meta name="description" content="Shop Heroes HomePage">
		<!--Styles including the icons-->
	    <link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="stylesheet" type="text/css" href="styleSH.css">
		<link rel="icon" size="192x192" href="images/android.png">
		<title>SH Employee Home Page</title>

	</head>
	<body>
		<header>
			<head>
				<style type="text/css">
					p.logo
					{
						height:85px;
						background: linear-gradient(rgb(42,157,142), rgb(38,70,83));
					}
					
					tr * {
						vertical-align: top;
						height: 40px;
					}
					
					table.reporttable{
						background-color: white;
						text-align: left;
						margin-left: 2%;
						margin-right: 2%;
						font-size:1em;
						height:500px;
						width:96%;
						border:1px solid black;
					}
					
					p.reportdate{
						margin-left: 2%;
						margin-right: 2%;
						font-size: 1em;
						text-align: center;
					}
					
					select.reportchoice{
						font-size:1em;
						margin-left: 2%;
						margin-right: 2%;
						height:40px;"
					}
					
					input.orders{
						text-align: left;
						width: 100%;
						background-color: white;
						border: none;
					}
					
				</style>
				<p class="logo">
					<img src="images/SHIconWithTransparacy.png" width="220" height="85" alt="Welcome to Shop Heroes">
				</p>
				
				<nav class="sitenavigation">
					<!--<p><a href="index.html">Home</a></p>
					<p><a href="aboutus.html">About Us</a></p>
					<p><a href="orders.html">Orders</a></p>
					<p><a href="giftCard.html">Gift Cards & more</a></p>
					<p><a href="contact.html">Contact us</a></p>-->
					<p>
					|&emsp;&emsp;
					<a href="EmpHomePage.html">Home</a>
					&emsp;&emsp;|&emsp;&emsp;
					<a href="EmpDriverSH.php">Drivers</a>
					&emsp;&emsp;|&emsp;&emsp;
					<a href="EmpShopperSH.php">Shoppers</a>
					&emsp;&emsp;|
					</p>
				</nav>
			</head>
		</header>
		<br>

		
		<h2 align="center">Shop Heroes Employee Portal</h2>
		
		<br>
		
		<p>Description of toolbar links:</p>
		<br>
		<p><b>Drivers</b> - This will lead you to the page where Shop Heroes Drivers can check on their deliveries and update their status accordingly.</p>
		<br>
		<p><b>Shoppers</b> - This will lead you to the page where Shop Heroes Shoppers can view their order details as well as update each order status.</p>
		
		

		<!--ff-->
	</body>
	
	<footer>
			<br>
			<nav class="sitenavigation">
			|&emsp;
			<a href="index.html">Home</a>
			&emsp;|&emsp;
			<a href="index2.html">New Products</a>
			&emsp;|&emsp;
			<a href="index2.html">Special Offers</a>
			&emsp;|&emsp;
			<a href="contact.html">Contact Us</a>
			&emsp;|&emsp;
			<a href="index2.html" class="terms">Privacy Policy</a>
			&emsp;|&emsp;
			<a href="index2.html" class="terms">Terms of Use</a>
			&emsp;|
			</nav>
			<p>
				Copyright &copy; ShopHeroes 2017. All rights reserved.
			</p>
			
	</footer>
</html>